{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cmake:debug",
      "type": "shell",
      "command": "cd build && cmake ../ -DCMAKE_BUILD_TYPE=Debug && make"
    },
    {
      "label": "cmake:release",
      "type": "shell",
      "command": "cd build && cmake ../ -DCMAKE_BUILD_TYPE=Release && make"
    },
    {
      "label": "catch2:test",
      "type": "shell",
      "command": "bin/testing"
    },
    {
      "label": "run:dev",
      "type": "shell",
      "dependsOrder": "sequence",
      "dependsOn": [
        "cmake:debug",
        "catch2:test"
      ],
    },
    {
      "label": "run:build",
      "type": "shell",
      "dependsOrder": "sequence",
      "dependsOn": [
        "cmake:release",
        "catch2:test"
      ],
    }
  ]
}